<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*EYIKG$3ca=Bq-Y0,G5E">dice</variable></variables><block type="pxt-on-start" id="HF8tN^1gY553)gv3_+NB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$8TvoF0#fNYC+3s::Wg:"><field name="VAR" id="*EYIKG$3ca=Bq-Y0,G5E">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qg5H.k~/*fYB(M1usURt"><value name="min"><shadow type="math_number" id="sp}g.dNNT4xf}`jt@5V="><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="$PpH{z={g(g]%#$fV+:W"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="gizR`6,=3Hlco]I{|Wo?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PH_DY+Gd8s_S^EC5_OGZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/R:?NLa{ou:X$/p7JIsm"><field name="VAR" id="*EYIKG$3ca=Bq-Y0,G5E">dice</field></block></value><value name="B"><shadow type="math_number" id="AMSCL|yG?KSzqU7{L}MZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="uZkJqly]20s3S/Nw1WBu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="KD]m#TzteLh5=Z.3+:ai"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N73(C6l^|kYmBj@;/!Ay"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{=*-.hO{~ZEb1c}~Z?L)"><field name="VAR" id="*EYIKG$3ca=Bq-Y0,G5E">dice</field></block></value><value name="B"><shadow type="math_number" id="0}4-w]d3u^_,qSDj@q@="><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5dt$`,NR%W3DiQ+8:!7_"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="=VUmrL?{pd30^ajWJc!o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xv-h,=Y}Cn=K{QJzO?Kn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BT+UOVr4,?yfE$98W5pk"><field name="VAR" id="*EYIKG$3ca=Bq-Y0,G5E">dice</field></block></value><value name="B"><shadow type="math_number" id="K1-Zp?{;X!kYR+vYvG@X"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~WZJ:.],(rslmsyXdsYb"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="{Tg1^UXv6Vw}*(Lf))Wn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F(X#RP$cDj?kPzNLNUen"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[!c)AsA8_oDkPWuY78;M"><field name="VAR" id="*EYIKG$3ca=Bq-Y0,G5E">dice</field></block></value><value name="B"><shadow type="math_number" id="(a)6a[_[1-f7(Bbz}*cz"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hKj,#.y,GSNV6redL`zJ"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id=";A|R~wu3$9u3N7Ytb*(O"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(VbmXeDzN6F+rC]?hc4K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vekb|I5*[=)q^.W_qwjH"><field name="VAR" id="*EYIKG$3ca=Bq-Y0,G5E">dice</field></block></value><value name="B"><shadow type="math_number" id=":b+iWJTv`?OiN8?#hk]D"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="p|g4p]A0=PR[I,Rc_`8("><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="wa?*Nf9(HwO3_++ji6k2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pp4tTq;89,X,:3BG|E=Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JJghmgUP{l]G3PcA+$2;"><field name="VAR" id="*EYIKG$3ca=Bq-Y0,G5E">dice</field></block></value><value name="B"><shadow type="math_number" id="P8AA|3xO5RMmlzf~x19O"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="qRZTFZ4e0_]rZNB@YinA"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block></xml>